==================================================
                 帮助 / 说明（纯文本）
==================================================
【游戏简介】
这是一款纯文本电子小猫养成游戏。你可以通过命令进行喂食、抚摸、清洁、玩耍、睡觉、就医、购物等操作，
在每日数分钟的互动中让小猫健康成长。

1.按Z键进入动作处理菜单，用光标键选择要做出的动作，Enter键执行。
2.按X键进入状态显示菜单，可查看宠物状态和物品状态。
3.按C键重新领养宠物。
4.按V键可触发天使猫，恢复所有点数到最大值，如果猫咪出走，按V键可张贴寻猫启事，连续张贴7天猫咪回家。

喂食：猫咪不吃东西有可能是因为生病或屋内的粪便未打扫。亲密度和兴奋度过低也会影响猫咪的食欲。

喂水：猫咪不想喝水有可能是因为生病或屋内的粪便未打扫。

爱抚：可增强亲密度，最后一次增强会跳舞。

玩耍：可增强兴奋度，每次消耗一个球。

洗澡：可增强清洁度，猫咪脏了又不洗澡，赶紧看看它是否生病或粪便未打扫。

训练：只有抓住老鼠才能增加训练次数。

打扫：在有需要的时候使用。

治病：生病会带来后遗症，可能会导致一定影响。

挣钱：答对一个成语，挣5元钱。

购物：
猫粮：5元；超级猫粮：9元；牛奶：7元；鱼：15元；球：8元。

                                        宠物状态
请用滚轮浏览猫咪八种状态，其姓名，成长天数显示在第一行。
“体重”，“成长”，“训练度”用数字表示。
“饥饿度”，“口渴度”，“亲密度”，“兴奋度”用红心表示。（饥饿度用6颗红心表示，其余4颗表示）
清洁度用一行"*"表示，"*"越少。猫咪越脏。

30天后猫咪可得生天堂，可获得一个天使猫。如果贴寻猫启事，连续贴7天可获得一个天使猫，无上限。